my_set = {1, 2, 3}
print(my_set)
my_set = {1,2,3,4,3,2}
print(my_set)
# add an element
my_set.add(2)
print(my_set)
my_set.remove(4)
print(my_set)
my_set.discard(4)
print(my_set)
#my_set.remove(4)#get error because no value 4 in my_set but discard wont give problem
print(my_set)
my_set1 = {1, 2, 3, 4, 5}
my_set2 = {4, 5, 6, 7, 8}
print(my_set1 | my_set2) #union
print(my_set1.union(my_set2))
print(my_set2.union(my_set1))
print(my_set1 & my_set2)
print(my_set1.intersection(my_set2))
print(my_set2.intersection(my_set1))
